{# @pebvariable name="form" type="java.lang.String" #}
{# @pebvariable name="label" type="java.lang.String" #}
{# @pebvariable name="name" type="java.lang.String" #}
{# @pebvariable name="type" type="java.lang.String" #}
{# @pebvariable name="value" type="java.lang.String" #}

{% macro input(form, label, name, type, value, _context) %}
    {% set fieldId = form + '_' + name %}

    <div class="form_field">
        <label class="form_label" for="{{ fieldId }}">{{ label }}</label>
        {% if type == "textarea" %}
            <textarea class="form_textarea {% if hasFieldErrors(form, name) %}form_textarea-error{% endif %}"
                      id="{{ fieldId }}"
                      name="{{ name }}" >{{ value }}</textarea>
            {% else %}
            <input class="form_input {% if hasFieldErrors(form, name) %}form_input-error{% endif %}"
                   id="{{ fieldId }}"
                   name="{{ name }}"
                   type="{{ type }}"
                   value="{{ value }}" />
        {% endif %}

        {% for error in getFieldErrors(form, name) %}
            <p class="form_error">{{ error }}</p>
        {% endfor %}
    </div>

{% endmacro %}
