    {% import "forms/csrf" %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Barber Odermatt">
        <meta name="description" content="Habitstracker to reach your goals">

        <title>{% block title %}Habits{% endblock %}</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link href="{{ href('/css/styles.css') }}" rel="stylesheet" />

    </head>
    <body>
    <header class="header">
        <div class="header_box box">
            <a href={{href('/')}}>
            <span class="header_span">Habitstracker</span>
            </a>
            <nav>

                <ul class="header_menu">
                    {% if request.userPrincipal is not null %}
                    <li>
                        <form action="{{ href('/logout') }}" method="post" class="header_menu__logout-form">
                            {{ csrf(_csrf) }}
                            <input type="submit" value="Logout" class="header_menu__logout-input">
                        </form>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="box">
                {% block content %}{% endblock %}
        </div>
    </main>
    <footer class="footer">
        <div class="footer_box box">
            <span class="footer_text"> Copyright ...</span>
            <nav>
            <ul class="footer_menu">
                <li class="footer_menu-item"><a href="{{ href('/about') }}">About</a></li>
            </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>
