{# @pebvariable name="title" type="java.lang.String" #}

{% extends "../layout/default" %}

{% import "forms/input" %}
    {% import "forms/csrf" %}
{% import "forms/submit" %}

{% block content %}
        <form method="post" class="form">
            {{ input("habit", "Name", "name", "label", habit.name, _context) }}
            {{ input("habit", "Description", "description", "textarea", habit.description, _context) }}
            {{ csrf(_csrf) }}
            {{ submit("Save") }}
        </form>
{% endblock %}
