{# @pebvariable name="habit" type="ch.fhnw.webec.exercise.model.Habit" #}

{% extends "../layout/default" %}
{% import "forms/input" %}}
{% import "forms/submit" %}}

{% block title %}{{ habit.name }}{% endblock %}
{% block content %}
    <div class="top">
        <h1 class="headings heading1">{{ habit.name }}</h1>
        <a class="link btn_big" href="{{ href('/habit/' + habit.id + '/edit') }}">Edit Habit</a>
    </div>
        <p>{{ habit.description }}</p>
        <h3>Logs:</h3>
        {% if habit.logs.size > 0 %}
            {% for log in habit.logs %}
            <div class="log_entry">
                <strong>{{ log.title }}</strong>
                <span>{{ log.entryTime }}</span>
            </div>
            {% endfor %}
        {% else %}
        <p>There are no logs yet.</p>
        {% endif  %}
        <h3>Add a log</h3>
        <form action="{{ href('/habit/' + habit.id + '/log/add')}}" method="post" class="form">
            {{ input("log", "Title", "title", "label", log.title, _context) }}
            {{ csrf(_csrf) }}
            {{ submit("Add log") }}
        </form>
{% endblock %}
