{# @pebvariable name="habit" type="ch.fhnw.webec.exercise.model.Habit" #}

{% extends "../layout/default" %}
{% import "forms/input" %}}
{% import "forms/submit" %}}

{% block title %}{{ habit.name }}{% endblock %}
{% block content %}
    <h1>{{ habit.name }}</h1>
        <a href="{{ href('/habit/' + habit.id + '/edit') }}">
        <button class="btn">Edit Habit</button>
        </a>
        <p>{{ habit.description }}</p>
        {% if habit.logs.size > 0 %}
            {% for log in habit.logs %}
            <h3>{{ log.title }}</h3>
            {#            <p>{{ log.entryTime }}</p>#}
            {% endfor %}
            {% else %}
        <p>There are no logs yet.</p>
        {% endif  %}
        <h3>Add a log</h3>
        <form action="{{ href('/habit/' + habit.id + '/log/add')}}" method="post">
            {{ input("log", "Title", "title", "text", log.title, _context) }}
            {{ submit("Add log") }}
        </form>
{% endblock %}
