{# @pebvariable name="title" type="java.lang.String" #}

{% extends "../layout/default" %}

{% import "forms/input" %}
{% import "forms/submit" %}

{% block content %}

    <form method="post" class="form">
         {{ input("habit", "Name", "name", "text", habit.name, _context) }}
         {{ input("habit", "Description", "description", "textarea", habit.description, _context) }}
         {{ csrf(_csrf) }}
         {{ submit("Save") }}
    </form>

    <form action="{{ href('/habit/' + habit.id + '/delete') }}" method="post" class="form">
         {{ csrf(_csrf) }}
         {{ submit("Delete Habit") }}
    </form>

{% endblock %}
