{# @pebvariable name="title" type="java.lang.String" #}
{% extends "../layout/default" %}

{% block content %}
    <div class="top">
    <h1 class="headings heading1">{{ username }}'s Habits</h1>
    <a href="{{ href('/habit/add') }}" class="link btn_big">Add a new Habit</a>
    </div>
    <div class="habits_list">
        {% for habit in habits %}
            <a href="{{ href('/habit/' + habit.id) }}" class="link">
                <div class="habits_tile">
                    <strong class="habits_title">
                        {{ habit.name | abbreviate(20) }}
                    </strong>
                    <p class="habits_description">
                        {{ habit.description | abbreviate(120) }}
                    </p>
                </div>
            </a>
        {% endfor %}
    </div>
{% endblock %}