:root{
    --primary-color: #003135;
    --secondary-color: #024950;
    --background-color: #ecf0f1;
    --error-color: #e74c3c;
    --font-family: "Plus Jakarta Sans" , sans-serif;
    --base-space: 0.8rem;
    --base-space-small: calc(var(--base-space) / 2);
    --small-space: 0.4rem;
    --border-radius: 1.5rem;
}

/*General*/

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--primary-color);
}

a{
     text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: var(--background-color);
}

.top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: var(--base-space);
    margin-top: var(--base-space);
}

.box{
    max-width:1000px;
    margin: auto;
    padding: var(--small-space);
}

.submit_box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    flex: 1;
}

/*Header*/
header{
    background: var(--secondary-color);
    color: var(--background-color);
}
.header_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_menu{
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    gap: var(--small-space);
    padding: 0;
}

.header_menu__logout-input{
    color: var(--secondary-color);
    background: var(--background-color);
    padding: var(--base-space);
    border: none;
    border-radius: var(--small-space);
    font-weight: 500;
    text-transform: uppercase;
}
.header_menu__logout-input:hover{
    background: #d1d1d1;
}


/*Footer*/

.footer {
    background: var(--secondary-color);
    color: var(--background-color);
    padding: var(--small-space);
}

.footer_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.footer_menu:hover{
    text-decoration: underline;
}

.footer_menu-item{
    padding: var(--small-space);
    text-transform: uppercase;
}

.link--footer {
    color: var(--background-color);
}

/*Headings*/
.headings{
    font-family: var(--font-family);
    text-transform: uppercase;
}

.heading1{
    font-weight: 800;
    font-size: 2rem;
}

.heading2{
    font-weight: 600;
    font-size: 1.5rem;
}

/*Tile*/
.habits_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
    gap: 20px;
    margin-top: var(--small-space);
}

.habits_tile{
    border-radius: var(--small-space);
    padding: var(--base-space);
    background: white;
}

.habits_tile:hover{
    background: rgba(100,100,100, 0.2);
}
.habits_title {
    text-align: center;
}

.habits_list a {
    color: var(--primary-color);
    text-decoration: none;
}

.habits_description{
    color: #888888;
}

/*Buttons*/
.btn_big{
    background: var(--secondary-color);
    color: var(--background-color);
    padding: var(--base-space);
    border: none;
    border-radius: var(--small-space);
    text-transform: uppercase;
    font-weight: 500;
}
.btn_big:hover{
    background: var(--primary-color);
 }

.delete{
    background: var(--error-color);
}


/*Forms*/
.form_field {
    margin-bottom: var(--small-space);
}

.form_label {
    display: block;
    margin-bottom: var(--small-space);
    font-weight: bold;
}

.form_input,
.form_textarea {
    width: 100%;
    padding: var(--small-space);
    border: 1px solid #ccc;
    border-radius: var(--small-space);
    font-size: 16px;
    line-height: 1.5;
    transition: border-color 0.3s ease;
}

.form_input-error,
.form_textarea-error {
    border-color: var(--error-color);
}

.form_error {
    margin-top: 5px;
    color: var(--error-color);
    font-size: 14px;
}

/*Logs*/
.log_entry{
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: var(--base-space);
    padding: var(--base-space);
    margin-top: var(--small-space)
}
/*Media queries*/
@media (max-width: 1000px) {
    .box{
        padding: var(--base-space);
    }
    .habits_list{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .habits_list{
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {

}