    {% extends "layout/default" %}


        {% block title %}About{% endblock %}

    {% block content %}
    <h1 class="heading heading--size-1">About Us</h1>

    <h2>Teammitglieder:</h2>
    <ul>
        <li>Daniel Barber</li>
        <li>Nico Odermatt</li>
    </ul>

    <h2>Projektbeschreibung</h2>
        <p>Das Ziel dieses Projektes ist es, einen Habit-Tracker zu entwickeln, der den Nutzern hilft, ihre Gewohnheiten zu verfolgen und positive Veränderungen in ihrem Leben zu fördern. Die Hauptfunktionen sind die Registrierung und das Login, um den Benutzern ein eigenes Konto zu ermöglichen, die Erstellung eigener Gewohnheiten, die getrackt werden sollen, und die Erstellung von Log-Einträgen innerhalb der Gewohnheiten, um die Einhaltung der Gewohnheiten pro Gewohnheit zu dokumentieren.</p>

    <h2>Entities:</h2>
        <ul>
            <li><strong>User: </strong>Ein User kann sich registrieren, einloggen und auf sein persönliches Dashboard zugreifen. Jeder User hat eine eindeutige ID, Username und Passwort.</li></br>
            <li><strong>Habit: </strong>Habits sind Aktivitäten oder Ziele, die Benutzer verfolgen möchten. Diese können selber mit Titel und Beschreibung definiert werden. Beispiele für Habits: "Tägliches Laufen", "Wasser trinken", "Buch lesen". Ein User kann mehrere Habits haben und ein Habit kann mehrere Log-Einträge haben.</li></br>
            <li><strong>Log: </strong>Ein Log-Eintrag gehört zu einem User und einem bestimmten Habit. Jeder Log-Eintrag enthält Informationen wie Datum, Zeit und Textfeld, um den Fortschritt des Habits zu dokumentieren.</li>
        </ul>


    <h2>Technologien</h2>
        <p>Unser Fokus liegt auf folgenden Technologien:</p>
        <ul>
            <li><strong>CSS Responsive Design:</strong> Wir möchten sicherstellen, dass unsere Webanwendung auf verschiedenen Geräten und Bildschirmgrößen gut aussieht.</li> </br>
            <li><strong>Authentifizierung:</strong> Benutzer müssen sich registrieren und anmelden, um auf ihre eigenen Habits und Logs zugreifen zu können.</li>
        </ul>

    <h2>Anleitung</h2>
    <p>Auf der Startseite kann man nach dem erfolgreichen Login, seine Habits erstellen. Dies indem man auf den Knopf "Add a new habit" klickt. Unter diesem Habit kann man dann Logs speichern, indem man dem Log benannt und speichert indem man unter "Add Log:" auf "Save" klickt. Zusätzlich kann unter "Edit this Habit" der Habit angepasst oder gelöscht werden.</p>

        </br></br>

{% endblock %}